[33me971f27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIzzul[m[33m, [m[1;31morigin/Izzul[m[33m)[m Testing Commit
[33m12889ef[m  Done ?
[33m835e343[m Updated Test (#7)
[33m58a016d[m  Products Crud
[33m402205e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Dashboard modi
[33md8efb77[m  Error
[33m15ce652[m Merge branch 'main' of https://github.com/izzulamirr/FYP
[33m4b71ffb[m  Testing Done
[33mdfd2523[m Merge pull request #6 from izzulamirr/izzul
[33mb9da19f[m Merge pull request #5 from izzulamirr/main
[33m856a74d[m Merge pull request #3 from izzulamirr/main
[33mc614358[m Your commit message here
[33md6c3c6a[m Merge branch 'Izzul' into Main
[33mba8399e[m Merge pull request #1 from izzulamirr/Izzul
[33m6bfc0c8[m Products and Suppliers database
[33m9b63635[m Resolved merge conflicts
[33m6776a5b[m Added Scanner
[33mb7ef5b3[m inventory sorting issues not resolved
[33m556339b[m[33m ([m[1;31morigin/aiman[m[33m, [m[1;32maiman[m[33m)[m Pages complete 80%
[33mee77565[m All pages rough design finish excpet staff
[33m9e48111[m More pages create
[33m3e4c583[m Route Established
[33m4da44b5[m Your commit message
[33mc1733e1[m Your commit message
[33m656baf6[m[33m ([m[1;32mFYP2[m[33m)[m Install Jetstream
[33md2dc807[m Set up a fresh Laravel app
